{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../x402-payment-demo"
		},
		{
			"path": "../feature-onboarding-orchestrator"
		},
		{
			"path": "../air-agentic-wallet-skill"
		},
		{
			"path": "../credential-mcp-server"
		}
	],
	"settings": {}
}